{
  "name": "YarlstAdmin",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "ng build -prod"
  },
  "//": [
    "file-saver",
    "@types/file-saver",
    "xlsx"
  ],
  "dependencies": {
    "@angular/animations": "^5.2.10",
    "@angular/cdk": "^5.2.5",
    "@angular/common": "^5.2.10",
    "@angular/compiler": "^5.2.10",
    "@angular/core": "^5.2.10",
    "@angular/forms": "^5.2.10",
    "@angular/http": "^5.2.10",
    "@angular/material": "^5.2.0",
    "@angular/platform-browser": "^5.2.10",
    "@angular/platform-browser-dynamic": "^5.2.10",
    "@angular/platform-server": "^5.2.10",
    "@angular/router": "^5.2.10",
    "angular-2-local-storage": "^1.0.2",
    "angular2-text-mask": "^8.0.4",
    "angularfire2": "^5.0.0-rc.7.2-next",
    "core-js": "^2.5.3",
    "firebase": "^4.13.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "ngx-gallery": "^5.0.0",
    "rxjs": "^5.5.10",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "@angular/compiler-cli": "^5.2.10",
    "@angular/language-service": "^5.2.4",
    "@types/node": "~9.4.2",
    "ts-node": "~4.1.0",
    "typescript": "^2.6.2"
  }
}
